<?xml version="1.0"?>
<ruleset name="WordPress Module PHPCS Configuration">
    <description>PHPCS configuration for WordPress components using the WordPress module.</description>

    <!-- WordPress-Extra includes WordPress-Core + WordPress-Docs -->
    <rule ref="WordPress-Extra">
        <!-- Exclude naming convention rules to support PSR-4 codebases -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
        <exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase"/>
        <exclude name="WordPress.NamingConventions.ValidVariableName.InterpolatedVariableNotSnakeCase"/>
    </rule>

    <!-- PHP 7.4+ compatibility -->
    <config name="testVersion" value="7.4-"/>

    <!-- Exclude common non-source directories -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>
    <exclude-pattern>/dist/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Text domain is auto-detected from plugin header by test-runner.sh -->

    <!-- Show sniff codes in reports for easier targeting -->
    <arg value="s"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Check PHP files only -->
    <arg name="extensions" value="php"/>
</ruleset>
